<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_info_btn">
        <Button
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_btn_deviceinfo"
            android:text="@string/device_info"
            android:background="@color/default_deviceinfo_btn_color"
            android:textSize="25sp" />
        <Button
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_btn_system_updata"
            android:background="@color/default_systemupdata_btn_color"
            android:text="@string/systemupdata_info"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_info_view">
    </RelativeLayout>


</LinearLayout>
